{"restrictCustomKeywords":false,"Name":"Chrome","projectDir":"C:/Users/nikhi/Katalon Studio/Katalon_Automation_Testing_SB_001","host":{"hostName":"nikhi - MSI","os":"Windows 11 64bit","hostPort":53396,"hostAddress":"192.168.9.14"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\nikhi\\Katalon Studio\\Katalon_Automation_Testing_SB_001\\Reports\\20240204_230243\\Amazon_Test_Suites\\Amazon_Test_Suite_03\\20240204_230244"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\nikhi\\.katalon\\packages\\Katalon_Studio_Windows_64-9.2.0\\Katalon_Studio_Windows_64-9.2.0\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true,"hideHostname":false},"id":"Test Suites/Amazon_Test_Suites/Amazon_Test_Suite_03","name":"Amazon_Test_Suite_03","description":"","source":"C:\\Users\\nikhi\\Katalon Studio\\Katalon_Automation_Testing_SB_001\\Test Suites\\Amazon_Test_Suites\\Amazon_Test_Suite_03.ts","sessionServer.host":"127.0.0.1","sessionServer.port":50366,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\nikhi\\.katalon\\packages\\Katalon_Studio_Windows_64-9.2.0\\Katalon_Studio_Windows_64-9.2.0\\configuration\\org.eclipse.osgi\\78\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"9.2.0","katalon.buildNumber":"212","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}